# Algolus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yidridev/algolus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml  ic_algoacademy.xml  ic_android.xml  ic_apple.xml  ic_circle_small.xml  ic_cost.xml  ic_envelope.xml  ic_facebook.xml  ic_faq.xml  ic_hand_services.xml  ic_headset.xml  ic_info.xml  ic_instagram.xml  ic_interface.xml  ic_laugh.xml  ic_linkedin.xml  ic_marker.xml  ic_paint_roller.xml  ic_performance.xml  ic_phone_call.xml  ic_rocket_lunch.xml  ic_security.xml  ic_selected_dot.xml  ic_star.xml  ic_undraw_about.xml  ic_undraw_all_the_data.xml  ic_undraw_android_jr.xml  ic_undraw_build_site.xml  ic_undraw_contact.xml  ic_undraw_devices_re_dxae.xml  ic_undraw_done.xml  ic_undraw_faq.xml  ic_undraw_growth_chart.xml  ic_undraw_maintenance.xml  ic_undraw_marketing.xml  ic_undraw_mobile_development_re_wwsn.xml  ic_undraw_online_ad.xml  ic_undraw_online_popularity.xml  ic_undraw_pie_graph.xml  ic_undraw_search_re.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_us.xml  drop_down_adapter.xml  fragment_about.xml  fragment_comm_managment.xml  fragment_dev_spe.xml  fragment_devis.xml  fragment_faq.xml  fragment_home.xml  fragment_info.xml  fragment_maintenace.xml  fragment_realisations.xml  fragment_search.xml  fragment_seo.xml  fragment_services.xml  fragment_splash.xml  fragment_strategie.xml  fragment_web_creation.xml  nav_header_layout.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  drawer_left_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
