<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Search"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yidridev.algolus.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nextFragment"
            app:destination="@id/nextFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_devisFragment"
            app:destination="@id/devisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_maintenanceFragment2"
            app:destination="@id/maintenanceFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_commManagmentFragment"
            app:destination="@id/commManagmentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_seoFragment"
            app:destination="@id/seoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_devSpeFragment"
            app:destination="@id/devSpeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_strategieFragment"
            app:destination="@id/strategieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nextFragment"
        android:name="com.yidridev.algolus.WebCreationFragment"
        android:label="Creation Site Web"
        tools:layout="@layout/fragment_web_creation">
        <action
            android:id="@+id/action_nextFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nextFragment_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yidridev.algolus.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/realisationsFragment"
        android:name="com.yidridev.algolus.RealisationsFragment"
        android:label="Our Cases"
        tools:layout="@layout/fragment_realisations" />
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.yidridev.algolus.InfoFragment"
        android:label="CONTACTEZ-NOUS"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/FaqFragment"
        android:name="com.yidridev.algolus.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/devisFragment"
        android:name="com.yidridev.algolus.DevisFragment"
        android:label=" "
        tools:layout="@layout/fragment_devis" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yidridev.algolus.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/maintenanceFragment2"
        android:name="com.yidridev.algolus.MaintenanceFragment"
        android:label="Maintenance"
        tools:layout="@layout/fragment_maintenace">
        <action
            android:id="@+id/action_maintenanceFragment2_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_maintenanceFragment2_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/commManagmentFragment"
        android:name="com.yidridev.algolus.CommManagmentFragment"
        android:label="Community Management"
        tools:layout="@layout/fragment_comm_managment">
        <action
            android:id="@+id/action_commManagmentFragment_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_commManagmentFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/seoFragment"
        android:name="com.yidridev.algolus.SeoFragment"
        android:label="SEO"
        tools:layout="@layout/fragment_seo">
        <action
            android:id="@+id/action_seoFragment_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seoFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/devSpeFragment"
        android:name="com.yidridev.algolus.devSpeFragment"
        android:label="Developpement Specifique"
        tools:layout="@layout/fragment_dev_spe">
        <action
            android:id="@+id/action_devSpeFragment_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_devSpeFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/strategieFragment"
        android:name="com.yidridev.algolus.StrategieFragment"
        android:label="Strategie Marketing">
        <action
            android:id="@+id/action_strategieFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_strategieFragment_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.yidridev.algolus.AboutFragment"
        android:label="ALGOLUS?"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_aboutFragment_to_devisFragment"
            app:destination="@id/devisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>