<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".StrategieFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/blue_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37">


      <TextView
          android:id="@+id/txt_footer_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/nunito_bold"
          android:gravity="left"
          android:text="Trouvez la solution parfaite pour votre entreprise "
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/txt_footer_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito_bold"
          android:gravity="center"
          android:text="confiez-vous à notre équipe pour réussir votre projet digital"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="@+id/txt_footer_1"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="@+id/txt_footer_1"
          app:layout_constraintTop_toBottomOf="@+id/txt_footer_1" />

      <Button
          android:id="@+id/devisButton6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/nunito_bold"
          android:text="DEVIS GRATUIT"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="@+id/txt_footer_2"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_footer_2" />

      <Button
          android:id="@+id/contact_button6"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito_bold"
          android:text="CONTACTEZ-nous"
          app:layout_constraintEnd_toEndOf="@+id/devisButton6"
          app:layout_constraintStart_toStartOf="@+id/devisButton6"
          app:layout_constraintTop_toBottomOf="@id/devisButton6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:text="Assurer vos futurs clients via une stratégie digitale efficace et rentable."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_undraw_marketing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Algolus vous accompagne à la transformation digitale de votre business et l'élaboration des stratégies digitales rentables et mesurables"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView50"
        app:layout_constraintStart_toStartOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_undraw_pie_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_circle_small"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_circle_small"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView35" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_circle_small"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Améliorer votre image de marque"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Optimiser votre classement"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Attirer plus de trafic"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>